{
  "crons": [
    {
      "path": "/api/crons/reminder",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/crons/streak-alert",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/crons/weekly",
      "schedule": "0 * * * 0"
    },
    {
      "path": "/api/crons/auto-freeze",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/crons/monthly-reset",
      "schedule": "5 0 1 * *"
    }
  ]
}
